REACT_APP_FIREBASE_API_KEY="AIzaSyBbDodtMdW4mFmzaz6l41Wf-LzEK-vBrDA"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-clone-438eb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-438eb"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-clone-438eb.appspot.com"
REACT_APP_MESSAGING_SENDER="526732343395"
REACT_APP_APP_ID="1:526732343395:web:07f5a8a80ee1aa5cbe6056"